%%file book.html
book.html
<!DOCTYPE html>
<html>

<head>
    <title>Amazon Top 50 Bestselling Books</title>
    <meta charset="utf-8">
</head>

<body>
    <h1><b>Amazon Top 50 Bestselling Books 2009 - 2019</b></h1>
    <p class="links">
        <a href="https://www.kaggle.com/datasets/sootersaalu/amazon-top-50-bestselling-books-2009-2019" class="dataset" id="link1">Data Set</a>
        <a href="https://www.amazon.in/Song-Ice-Fire-Thrones-Complete/dp/0007477155/ref=sr_1_2?crid=1L2CEXUX817MF&keywords=a+game+of+thrones&qid=1662911848&sprefix=a+game+of+thrones%2Caps%2C200&sr=8-2" class="book1" id="link2">Book 1 - A Game of Thrones</a>
        <a href="https://www.amazon.in/Grey-Fifty-Shades-told-Christian/dp/B079WVJ3N5/ref=sr_1_4?crid=2MY66AMTMJZR&keywords=Fifty+Shades+of+Grey&qid=1662912036&sprefix=fifty+shades+of+grey%2Caps%2C250&sr=8-4" class="book1" id="link2">Book 2 - Fifty Shades of Grey</a>
    </p>
    <table>
        <tr>
            <th>Book Name</th>
            <th>Author</th>
            <th>User Rating</th>
            <th>Reviews</th>
            <th>Price</th>
            <th>Year</th>
            <th>Genre</th>
        </tr>
        <tr>
            <td>A Game of Thrones</td>
            <td>George R. R. Martin</td>
            <td>4.7</td>
            <td>19735</td>
            <td>30</td>
            <td>2014</td>
            <td>Fiction</td>
        </tr>
        <tr>
            <td>Fifty Shades of Grey</td>
            <td>E L James</td>
            <td>3.8</td>
            <td>47265</td>
            <td>14</td>
            <td>2012</td>
            <td>Fiction</td>
        </tr>
    </table>
    <br>
<p>Dataset on Amazon's Top 50 bestselling books from 2009 to 2019. Contains 550 books, data has been categorized into fiction and non-fiction using Goodreads</p>
</body>

</html>